package taskarray;
/** Проверить является ли двумерный массив квадратным.
 * Надеюсь, что вы усвоили как определять размер двумерного массива и определять количество
 * в каждом его ряду. Напомню: имя_массива.length - размер массива;
 * имя_массива[номер_ряда].length - количество элементов в его ряду.
 *
 * В этом задании Вам необходимо будет проверить является ли входящий двумерный массив квадратным
 * (т.е. количество элементов в каждом ряду, должно совпадать с количеством рядов).
 * Вам необходимо:
 * 1. Расскомментировать код.
 * 2. Правильно организовать цикл for.
 * 3. Правильно организовать проверку if.
 */
public class CheckSquareArray {
    public static boolean checkArray(int[][] array) {
        boolean rsl = true;          // задаем дополнительную переменную булеан
        int standard = array.length; // зададим переменную стандарт - он равна размеру двумерного массива
       for (int i = 0; i < standard ; i++) { // в цикле проходим по массиву и при условии что количестсво элементов
                                             // в нем не равно размеру это  означает фолс - значит массив не квадратный
                                              // в квадратном массиве количесвто элементов соспадает в каждом ряду
           if ( array[i].length != standard) {
               rsl = false;
                break;
           }
       }
        return rsl;
    }

    public static void main(String[] args) {
        int[][] in = new int[][]{{4, 5, 6}, {2, 3}, {1, 7, 8}};
        System.out.println(checkArray(in));                      // false

        int[][] in2 = new int[][]{{4, 5, 6}, {2, 3, 0}, {1, 7, 8}};
        System.out.println(checkArray(in2));                      // true



    }
}
