package taskarray;

/**
 * У String есть метод indexOf(). Он ищет первое вхождение символа. Ваша задача написать метод,
 * который возвращает индекс по количество вхождений. Если ничего не найдено нужно вернуть -1
 *
 * Если если число вхождений указано равное 1, то метод работает как обычный indexOf()
 *
 * Пример
 *Для строки "abc", с номером вхождения 1, при поиске символа 'c', должно вернуться 2
 *Для строки "abcdec", с номером вхождения 2, при поиске символа 'c', должно вернуться 5
 *Для строки "abc", с номером вхождения 1, при поиске символа 'z', должно вернуться -1
 */
public class IndexOfWithCount {
    public static int indexOf(char[] string, char c, int number) {
        String str = new String(string);   // создаем объект класса стринг
        for (int i = 0; i < str.length(); i++) {     // проходим циклом по этому стрингу
            if (str.charAt(i) == c && number == 1) {  // если символ с указаныни индексом i в строке равен
                // равен искомому символу и номер вхождения его при этом равен 1 нужно вернуть этот символ
                return str.indexOf(c);
            } else if (str.charAt(i) == c && number != 1) { // если номер вхождения не равен 1 то вернуть символ с указанным индексом
                // инче вернуть -1
                return str.indexOf(c, str.indexOf(c) + 1);
            }
        }
        return -1;
    }
}

