package List;
/**
 * Арифметическая прогрессия - это последовательность чисел в которой каждый последующий
 * элемент отличается от предыдущего на одно и то же число. Например:
 *
 * 1, 3, 5, 7, 9, 11 ... т.е. каждый последующий элемент отличается от предыдущего на 2.
 *
 * Для того чтобы определить является ли последовательность чисел арифметической прогрессией необходимо,
 * чтобы выполнилось условие:
 *
 * любой элемент, начиная со второго, равен полусумме предыдущего элемента и следующего элемента.
 * Т.е., например: второй_элемент = (первый_элемент + третий_элемент) / 2
 *
 * Необходимо реализовать метод, который определит является ли список чисел арифметической прогрессией.
 * Если является - то метод должен вернуть сумму всех элементов, иначе - вернуть 0.
 */

import java.util.List;

public class ArProgression {
    public static int checkData(List<Integer> data) {
        if (data.size() < 2) {
            return 0;
        }
        for (int i = 1; i < data.size() - 1; i++) {
            if (data.get(i + 1) - data.get(i) != data.get(1) - data.get(0))
                return 0;
        }
        int sum = 0;
        for(int d : data)
            sum += d;
        return sum;
    }
}
